<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgound" translatesAutoresizingMaskIntoConstraints="NO" id="AUB-T1-fWs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-honeymoon-app" translatesAutoresizingMaskIntoConstraints="NO" id="IsW-Lt-w5g">
                                <rect key="frame" x="67" y="384" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UTm-qS-47c"/>
                                    <constraint firstAttribute="width" constant="280" id="Xnf-1J-wed"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IsW-Lt-w5g" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3vW-g3-Byo"/>
                            <constraint firstItem="AUB-T1-fWs" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Sqq-4B-hJU"/>
                            <constraint firstItem="AUB-T1-fWs" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="W3B-8o-Zlq"/>
                            <constraint firstAttribute="trailing" secondItem="AUB-T1-fWs" secondAttribute="trailing" id="XR0-FB-B3C"/>
                            <constraint firstAttribute="bottom" secondItem="AUB-T1-fWs" secondAttribute="bottom" id="s7W-bZ-f6h"/>
                            <constraint firstItem="IsW-Lt-w5g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="y0d-Cu-5EX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgound" width="2048" height="2049"/>
        <image name="logo-honeymoon-app" width="280" height="129"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
